date: 2020-02-06 23:47:47.409575
mode: train
data_dir: ../../STEAD/dataset6/waveforms_12_20_19.hdf5
data_list: ../../STEAD/dataset6/metadata_12_20_19.csv
input_model: ./cred_original2_outputs/models/cred_original2_010.h5
output_dir: cred_original_outputs
batch_size: 100
@@@@@@@@@@@@@@@@@ Training Parameters @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
epochs: 200
finished the training in: 82 hours and 26 minutes and 18.25 seconds
total number of events: 1136116
train_valid_test_split: [0.85, 0.05, 0.1]
total number of training: 965698
total number of validation: 56806
total number of test: 113612
patience: 5
stoped after epoche: 11
last loss: 0.056297615587529236
last accuracy: 0.9902191
@@@@@@@@@@@@@@@@@ Model Parameters @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Total params: 292,641
Trainable params: 292,289
Non-trainable params: 352
normalization_mode: max
